<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Anton Nemtsev, @silentimp, skype: ravencry">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/requirejs/require.js" data-main="js/fidobank.js"></script>
    <title>Депозит «Подвійна гарантія» | Фідобанк</title>
</head>

<body>
    <header>
        <div class="wrapper">
            <h1 class="logotype">FidoBank</h1>
            <section class="contacts">
                <h2 class="title">Відповіді на питання</h2>
                <div class="blocker"><span>показати<br>номер</span>
                </div><a href="tel:+380442386767" class="tel">044 238 67 <strong>…</strong><b>67</b><span>Дзвінки за стандартними тарифами оператора</span></a>
            </section>
        </div>
    </header>
    <div class="calculator-popup">
        <div class="wrapper">
            <form data-type="double-guarantee-calculator" action="/" method="post" class="current double-guarantee-calculator">
                <input autocomplete="off" maxlength="8" name="loan_size" value="10000" placeholder="Сумма в USD" class="summ">
                <div class="drop-down-selector small term">
                    <div class="current icon-down-open">3 місяці</div>
                    <div class="options">
                        <div class="option">
                            <input name="loan_term" id="loan_term_3_double_popup" value="3" type="radio" checked="checked">
                            <label for="loan_term_3_double_popup">3 місяці</label>
                        </div>
                        <div class="option">
                            <input name="loan_term" id="loan_term_6_double_popup" value="6" type="radio">
                            <label for="loan_term_6_double_popup">6 місяців</label>
                        </div>
                        <div class="option">
                            <input name="loan_term" id="loan_term_9_double_popup" value="9" type="radio">
                            <label for="loan_term_9_double_popup">9 місяців</label>
                        </div>
                        <div class="option">
                            <input name="loan_term" id="loan_term_12_double_popup" value="12" type="radio">
                            <label for="loan_term_12_double_popup">12 місяців</label>
                        </div>
                    </div>
                </div>
            </form>
            <section class="monitor">
                <p class="percent">+24%</p>
                <p class="summ"><b>12800</b><span class="currency">ГРН</span>
                </p><a href="#" class="details">Докладніше</a>
            </section>
        </div>
    </div>
    <a href="#" class="back-to-top icon-up-open"></a>
    <section class="calculator">
        <div class="outer-wraper">
            <div class="inner-wraper">
                <h2 class="slogan">Оформити депозит тепер набагато легше!</h2>
                <div class="calculator-forms">
                    <div class="tabs">
                        <form action="/deposit/" method="post" data-type="double-guarantee-calculator" class="current double-guarantee-calculator">
                            <header>
                                <h3 class="title">Введи суму та бажаний строк депозиту</h3>
                            </header>
                            <fieldset>
                                <input autocomplete="off" maxlength="8" name="loan_size" value="10000" placeholder="Сумма в USD" class="summ">
                                <div class="drop-down-selector term">
                                    <div class="current icon-down-open">3 місяці</div>
                                    <div class="options">
                                        <div class="option">
                                            <input name="loan_term" id="loan_term_3_double" value="3" type="radio" checked="checked">
                                            <label for="loan_term_3_double">3 місяці</label>
                                        </div>
                                        <div class="option">
                                            <input name="loan_term" id="loan_term_6_double" value="6" type="radio">
                                            <label for="loan_term_6_double">6 місяців</label>
                                        </div>
                                        <div class="option">
                                            <input name="loan_term" id="loan_term_9_double" value="9" type="radio">
                                            <label for="loan_term_9_double">9 місяців</label>
                                        </div>
                                        <div class="option">
                                            <input name="loan_term" id="loan_term_12_double" value="12" type="radio">
                                            <label for="loan_term_12_double">12 місяців</label>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                        <section class="monitor">
                            <p class="percent">+24%</p>
                            <p class="summ"><b>12800</b><span class="currency">ГРН</span>
                            </p><a href="#" class="details">Докладніше</a>
                        </section>
                    </div>
                </div>
                <form action="/callback/" method="post" class="callback-form">
                    <div class="ready-to-send">
                        <header>
                            <h3 class="title">Потрібна професійна консультація по депозиту?</h3>
                            <a href="#" class="back-to-calculator icon-calc"></a>
                        </header>
                        <fieldset>
                            <div class="line">
                                <input required="required" autocomplete="off" type="text" placeholder="Твоє ім'я" value="" name="person">
                                <input required="required" autocomplete="off" maxlength="17" type="text" placeholder="+38 0__ ___ __ __" value="" name="phone">
                            </div>
                            <button type="submit">Замовити дзвінок</button>
                        </fieldset>
                    </div>
                    <div class="message-was-send">
                        <header>
                            <h3 class="title">Дякуємо, заявку прийнято в роботу.</h3>
                            <a href="#" class="back-to-calculator icon-calc"></a>
                        </header>
                        <fieldset>
                            <p>Контакт-центр ФІДОБАНКу зв'яжеться з тобою протягом 20 хвилин для уточнення деталей</p>
                        </fieldset>
                    </div>
                    <footer>
                        <p class="message">Вкажи свої данні, Контакт-центр ФІДОБАНКу зв’яжеться з тобою протягом 20 хвилин</p>
                    </footer>
                </form>
            </div>
        </div>
    </section>
    <section class="deposit deposit-double-guarantee">
        <header>
            <div class="wrapper">
                <h2 class="title">Депозит «Подвійна гарантія»</h2>
                <p>Cтроковий вклад в доларах США, який гарантує подвійний захист коштів клієнтів: Фондом гарантування вкладів фізичних осіб і портфелем номінованих у валюті облігацій внутрішньої державної позики (ОВДП), яким володіє ФІДОБАНК.</p>
                <h3 class="sub-title">Як це працює?</h3>
            </div>
            <div class="percent">+12%</div>
        </header>
        <article>
            <section>
                <h3 class="title">Це працює так:</h3>
                <p>строковий вклад в доларах США, який гарантує подвійний захист коштів клієнтів: Фондом гарантування вкладів фізичних осіб і портфелем номінованих у валюті облігацій внутрішньої державної позики (ОВДП), яким володіє ФІДОБАНК.</p>
            </section>
            <section>
                <h3 class="title">Умови та особливості депозиту «Пластик Фантастик»:</h3>
                <ul>
                    <li>терміни дії вкладу: 3,6,9 місяців, 370 днів;</li>
                    <li>мінімальна сума вкладу: 1000 USD;</li>
                    <li>максимальна сума: не обмежена;</li>
                    <li>поповнення вкладу: без поповнення;</li>
                    <li>виплата відсотків: щоквартально;</li>
                    <li>пролонгація вкладу: не передбачено.</li>
                </ul>
            </section>
            <section>
                <h3 class="title">Процентна ставка:</h3>
                <table>
                    <thead>
                        <tr>
                            <th>валюта</th>
                            <th>3 місяці</th>
                            <th>6 місяців</th>
                            <th>9 місяців</th>
                            <th>12 місяців</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>USD</td>
                            <td>12%</td>
                            <td>7%</td>
                            <td>7%</td>
                            <td>8%</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </article>
    </section>
    <footer>
        <p>ПуАТ «ФІДОБАНК». Банківські послуги.</p>
        <p>Ліцензія НБУ № 4 від 13.07.2012 р.</p>
        <p>Генеральна ліцензія НБУ № 4-3 від 28.10.2013 р.</p>
    </footer>
    <script src="js/ga.js"></script>
</body>

</html>